<!DOCTYPE html>
<html lang="en">
    <head>
        <title>School Stat</title>
        <link rel="stylesheet" href="3.css">
    </head>
    <body>
        <div class="mhead">
            <img src="S.png" alt="logo" class="logo">
        </div>
        <div class="shead">
            
            
            <ul>
                <li><a href="" class="dash">Dashboard</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
            </ul>

        </div>
     
    </body>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to School S T A T</title>
 <style>
    body {
    font-family: JejuHallasan;
    margin: 0;
    padding: 0;
}
*{
    margin: 0px;
    padding: 0px;

}
.mhead{
    background:#151515;
    height: 54px;
} 
.logo{
    width: 120px;
    height: 54px;
}
.shead ul li a{
    list-style-type: none;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #000000;
  
    
}
.shead ul li{
    display: inline;
    padding-left: 100px;
    
    
}
.shead {
    background: #D9D9D9;
    height: 25px;
    
    
}
.shead ul{
    text-align: right;
    padding-right: 20px;
  
}
 .dash{
    float: left;
    padding-left: 20px;
}

header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 0;
}

nav {
    padding: 20px;
}

nav h2 {
    text-align: left;
    margin-bottom: 10px;
    color: #ac1320;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}
.container{
    width: 450px;
    padding: 25px 40px 25px 25px;
    border: 2px solid #fff;
    border-radius: 15px;


}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    font-size: 24px;
}
label{
    position: relative;
    width: 50px;
    height:50px;

}
input{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;


}
label span{
    display:block;
    width: 100%;
    height: 100%;
    position: absolute;
    border:3px solid #691c1c;
    border-radius: 6px;
    cursor: pointer;

}
label span::after{
    content: '';
    position: absolute;
    left: 24px;
    bottom: 10px;
    width: 0px;
    height: 0px;
    border:solid #00ff0a;
    border-width: 0 6px 6px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: width 0.5s,height 0.5s,opacity 0.5s;

}
input:checked~span::after{
    width: 20px;
    height: 40px;
    opacity: 1;
}

button {
    background-color: rgb(185, 185, 185);
    color: red;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    border-radius: 8px;
    font-size: medium;
    font-weight: bold;
}
.margins{
  margin-left: 450px;
}
h2{
  color: red;
}
 </style>   
</head>
<body>
    <header>
        <h1>Welcome to School STAT</h1>
    </header>
    
      <div class="margins"> 
        <h2>What do you need?</h2>
        <div class="hero">
        <div class="container">
            <div class="row">
                <p>Term Test Mark</p>
                <label>
                    <input type="checkbox" >
                    <span></span>
                </label>

            </div>
            <div class="row">
                <p>Leaving Certificate</p>
                <label>
                    <input type="checkbox">
                    <span></span>
                </label>

            </div>
            <div class="row">
                <p>Charasteristic Certificate</p>
                <label>
                    <input type="checkbox">
                    <span></span>
                </label>

            </div>
        </div>
    </div>
           
    
    <center>
        <button type="next">Next</button>
    </center>
  </div>   
    
</body>
</html>
