<!DOCTYPE html>
<html lang="en">
    <head>
        <title>School Stat</title>
        <link rel="stylesheet" href="3.css">
    </head>
    <body>
        <div class="mhead">
            <img src="S.png" alt="logo" class="logo">
        </div>
        <div class="shead">
            
            
            <ul>
                <li><a href="" class="dash">Dashboard</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
            </ul>

        </div>
     
    </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Sheet</title>
    <style>
body {

    margin: 0;
    padding: 20px;
}
*{
    margin: 0px;
    padding: 0px;

}
.mhead{
    background:#151515;
    height: 54px;
} 
.logo{
    width: 120px;
    height: 54px;
}
.shead ul li a{
    list-style-type: none;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #000000;
  
    
}
.shead ul li{
    display: inline;
    padding-left: 100px;
    
    
}
.shead {
    background: #D9D9D9;
    height: 25px;
    
    
}
.shead ul{
    text-align: right;
    padding-right: 20px;
  
}
 .dash{
    float: left;
    padding-left: 20px;
}

form {
    
    padding: 20px;
    width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    
    
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    background-color: rgb(189, 188, 188);
    border:  rgb(189, 188, 188);
    margin: 6px;
}

button {
    background-color: #ede6e7;
    color: red;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <h2>Enter Information For Mark Sheet</h2>
    <center><img src="WhatsApp Image 2024-05-06 at 10.22.47_191cadf1.jpg" alt=""></center>
    <form>
       
        <table>
        <tr> <td> First Name: </td><td><input type="text"</td></tr>
        <tr> <td> Index: </td><td><input type="text"</td></tr>
        <tr> <td> Grade: </td><td><input type="text"</td></tr>
        <tr> <td> Email: </td><td><input type="email"</td></tr>
        </table>
        <center><button type="submit">Submit</button></center>

    </form>
</body>
</html>